---
# Configure web
#
# Use encrypted values defined in ansible/inventory/group_vars/web-servers/secrets.yml
# ansible-playbook --vault-password-file vault.key -u $USER -v -l web-servers playbooks/config-web.yml -D
#
# Generate new values
# ansible-playbook -u $USER -v -l web-servers playbooks/config-web.yml -D

- name: Configure web
  hosts: '*'
  become: true
  gather_facts: true
  no_log: true
  tasks:
    - name: Set erlang_cookie
      set_fact:
        erlang_cookie: "{{ lookup('password', '/tmp/erlang_cookie.txt') }}"
      when: erlang_cookie is not defined

    - name: Set Erlang cookie file
      copy:
        content: "{{ erlang_cookie }}"
        dest: "/home/{{ elixir_release_app_user }}/.erlang.cookie"
        owner: "{{ elixir_release_app_user }}"
        group: "{{ elixir_release_app_group }}"
        mode: "0400"

    - name: Set secret_key_base
      set_fact:
        secret_key_base: "{{ lookup('password', '/tmp/secret_key_base.txt length=64') }}"
      when: secret_key_base is not defined

    - name: Set db_pass
      set_fact:
        db_pass: "{{ lookup('password', '/tmp/db_pass.txt length=16') }}"
      when: db_pass is not defined

    - name: Create Conform conf file
      template:
        src: ../templates/etc/app.conf.j2
        dest: "{{ elixir_release_conform_conf_path }}"
        owner: "{{ elixir_release_deploy_user }}"
        group: "{{ elixir_release_app_group }}"
        mode: 0640
