---
# tasks file for iptables-http

- name: Redirect public port to app listen port
  iptables_raw:
    name=app_redirect_http
    weight=50
    table=nat
    rules='-A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports {{ iptables_http_app_port }}'
  when: iptables_http_redirect

- name: HTTP with rate limit
  iptables_raw:
    name: app_http
    weight: 50
    state: present
    rules: "-A INPUT -p tcp --dport {{ iptables_http_app_port }} -m state --state NEW {{ elixir_release_iptables_rate_limit_options }} -j ACCEPT"
  when: iptables_http_rate_limit

- name: HTTP without rate limit
  iptables_raw:
    name=app_http
    weight=50
    state=present
    rules="-A INPUT -p tcp --dport {{ iptables_http_app_port }} -j ACCEPT"
  when: not iptables_http_rate_limit
