# App deployment settings
# See roles/app/defaults/main.yml for all the options

# # App git repo
# app_repo: https://github.com/cogini/elixir-deploy-template

# # External name of the app, used to name directories and the systemd process
# app_name: deploy-template

# # Internal "Elixir" name of the app, used to by Distillery to name directories
# app_name_code: deploy_template

# # Name of your organization or overall project, used to make a unique dir prefix
# org: myorg

# # OS user that the app runs under
# app_user: foo

# # Port that Phoenix listens on
# app_http_listen_port: 4001
