---
# defaults file for iptables-http

# Port that app listens on
iptables_http_app_port: 4001

# HTTP public port
iptables_http_external_port: 80

# Whether to redirect external port to listen port
iptables_http_redirect: true

# Whether to rate limit inbound HTTP connections
iptables_http_rate_limit: false

# Rate limit options
iptables_http_rate_limit_options: "-m hashlimit --hashlimit-name HTTP --hashlimit 5/minute --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-htable-expire 300000"
